* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  *::selection {
    background: #ffcf9e; }
  *::-moz-selection {
    background: #ffcf9e; }

body {
  background: #444;
  color: #fff;
  margin: 0;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#background-image {
    background: url("../img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#background-image:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

.container {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth; }

section {
  height: 100vh; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading,
  h2.large-heading,
  h3.large-heading {
    font-size: 6rem; }
  h1.small-heading,
  h2.small-heading,
  h3.small-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5);
    border-radius: 1rem; }

a {
  color: #fff;
  text-decoration: none; }

a.gradient-link {
  background: linear-gradient(90deg, #020024 0%, #00d4ff 0%, #ff8400 0%, #cd8d32 51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(90deg, #020024 0%, #00d4ff 0%, #ff8400 0%, #cd8d32 51%) 50 round;
  border-top: 0; }

.text-secondary {
  background: linear-gradient(90deg, #020024 0%, #00d4ff 0%, #ff8400 0%, #cd8d32 51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.screen-content {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  .screen-content .icons {
    margin-top: 1rem; }
    .screen-content .icons a {
      padding: 0.4rem;
      color: #fff; }
      .screen-content .icons a:hover {
        color: orange;
        transition: all 0.5s ease-out; }
  .screen-content.home h1 {
    margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 315px;
    height: 315px;
    background: url("../img/portrait_bio.jpg");
    border-radius: 50%;
    border: orange 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(90deg, #020024 0%, #00d4ff 0%, #ff8400 0%, #cd8d32 51%) 50 round;
    border-image-repeat: stretch; }

.boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      margin: 4rem;
      background: linear-gradient(90deg, #020024 0%, #00d4ff 0%, #ff8400 0%, #cd8d32 51%);
      color: #000; }
      .boxes div:hover a {
        color: #000; }
      .boxes div:hover span {
        background: #000;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; }

.job h3 > a {
  text-decoration: underline; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  .screen-content {
    align-items: center;
    text-align: center; }
    .screen-content .large-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background: url("../img/portrait_bio_small.jpg"); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
    .about-info .bio-image {
      width: 150px;
      height: 150px;
      background: url("../img/portrait_bio_small.jpg");
      margin: 0 auto; }
    .about-info .job {
      display: none; }
    .about-info .bio p {
      font-size: 20px; } }

@media screen and (max-width: 510px) {
  .screen-content {
    padding: 2rem; }
    .screen-content h1 {
      margin-top: 10vh; }
    .screen-content .large-heading {
      margin-top: 1rem;
      font-size: 3rem; }
    .screen-content .small-heading {
      margin-top: 1rem;
      font-size: 1rem; }
  .about-info .bio-image {
    margin: 0 auto; }
  .about-info .bio p {
    font-size: 16px; }
  .boxes div {
    margin: 1.5rem; } }
